﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OddestOdds.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OddestOddsEntities : DbContext
    {
        public OddestOddsEntities()
            : base("name=OddestOddsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Match> Matches { get; set; }
        public virtual DbSet<Odd> Odds { get; set; }
        public virtual DbSet<Team> Teams { get; set; }

        public virtual void SetDeleted<T>(T entity) where T : class
        {
            Entry<T>(entity).State = EntityState.Deleted;
        }
    }
}
